#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,0,0
PRODUCTVERSION 1,0,0
FILETYPE VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "maddsua/dev"
			VALUE "FileVersion", "1.0.0"
			VALUE "FileDescription", "HTTP and Websocket server library"
			VALUE "InternalName", "maddsua/lambda"
			VALUE "LegalCopyright", "https://github.com/maddsua"
			VALUE "LegalTrademarks", "2023 maddsua"
			VALUE "OriginalFilename", "lambda"
			VALUE "ProductName", "maddsua/lambda"
			VALUE "ProductVersion", "1.0.0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}