#include <windows.h>

1 VERSIONINFO
FILEVERSION $VERSION_COMMA
PRODUCTVERSION $VERSION_COMMA
FILETYPE VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "maddsua/dev"
			VALUE "FileVersion", "$VERSION_DOT"
			VALUE "FileDescription", "HTTP and Websocket server library"
			VALUE "InternalName", "lambda"
			VALUE "LegalCopyright", "https://github.com/maddsua"
			VALUE "LegalTrademarks", "maddsua, $RELEASED_YEAR"
			VALUE "OriginalFilename", "lambda.dll"
			VALUE "ProductName", "maddsua/lambda"
			VALUE "ProductVersion", "$VERSION_DOT"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}