#include <windows.h>

1 VERSIONINFO
FILEVERSION ${version_comma}
PRODUCTVERSION ${version_comma}
FILETYPE VFT_DLL
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "maddsua/dev"
			VALUE "FileVersion", "${version}"
			VALUE "FileDescription", "HTTP and Websocket server library"
			VALUE "InternalName", "${product}"
			VALUE "LegalCopyright", "https://github.com/maddsua"
			VALUE "LegalTrademarks", "${released} maddsua"
			VALUE "OriginalFilename", "lambda"
			VALUE "ProductName", "${product}"
			VALUE "ProductVersion", "${version}"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}